<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCVSitesiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_deneyim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="varchar" MaxLength="50" />
    <Property Name="AltBaslik" Type="varchar" MaxLength="50" />
    <Property Name="Aciklama" Type="varchar" MaxLength="250" />
    <Property Name="Tarih" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_egitim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="varchar" MaxLength="50" />
    <Property Name="AltBaslik1" Type="varchar" MaxLength="50" />
    <Property Name="AltBaslik2" Type="varchar" MaxLength="50" />
    <Property Name="GANO" Type="varchar" MaxLength="9" />
    <Property Name="Tarih" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_hakkimda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="20" />
    <Property Name="Soyad" Type="varchar" MaxLength="20" />
    <Property Name="Adres" Type="varchar" MaxLength="100" />
    <Property Name="Telefon" Type="varchar" MaxLength="15" />
    <Property Name="Mail" Type="varchar" MaxLength="25" />
    <Property Name="Aciklama" Type="varchar(max)" />
    <Property Name="Resim" Type="varchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="tbl_hobiler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hobi1" Type="varchar" MaxLength="200" />
    <Property Name="Hobi2" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_iletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="75" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Konu" Type="varchar" MaxLength="50" />
    <Property Name="Mesaj" Type="varchar" MaxLength="350" />
    <Property Name="Tarih" Type="date" />
  </EntityType>
  <EntityType Name="tbl_login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_oduller">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama" Type="varchar" MaxLength="500" />
    <Property Name="Tarih" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_sosyalmedya">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Link" Type="varchar" MaxLength="50" />
    <Property Name="Ikon" Type="varchar" MaxLength="50" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_yetenekler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yetenek" Type="varchar" MaxLength="100" />
    <Property Name="Oran" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="DbCVSitesiModelStoreContainer">
    <EntitySet Name="tbl_deneyim" EntityType="Self.tbl_deneyim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_egitim" EntityType="Self.tbl_egitim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_hakkimda" EntityType="Self.tbl_hakkimda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_hobiler" EntityType="Self.tbl_hobiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_iletisim" EntityType="Self.tbl_iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_login" EntityType="Self.tbl_login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_oduller" EntityType="Self.tbl_oduller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_sosyalmedya" EntityType="Self.tbl_sosyalmedya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_yetenekler" EntityType="Self.tbl_yetenekler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>